<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="float: left; width: 20%; background-color: aquamarine; height: 900px; padding: 15px; ">
        <a href="table.html" target="my_frame">
            <H4>Table</H4>
        </a>
        <a href="formexe.html" target="my_frame">
            <h4>Form</h4>
        </a>
        <a href="Q3" target="my_frame">
            <h4>ABC</h4>
        </a>

    </div>

    <div style="float: left; width: 70%; background-color: cadetblue; height:900px ; padding: 20px; text-align: center;">
        <iframe src="table.html" frameborder="3" name="my_frame" height="500px" width="100%"></iframe>
    </div>
</body>

</html>